# O COMENTÁRIO É TUDO O QUE ESTIVER APÓS O CARACTERE
# O COMENTÁRIO É IGNORADO PELO INTERPRETADOR
# O COMENTÁRIO É UTILIZADO PARA DOCUMENTAÇÃO E MELHOR LEITURA DO CÓDIGO

# PARA DECLARAR COMENTÁRIOS NO PYTHON, UTILIZA-SE O CARACTERE "#"
# import sys é utilizado para importar o módulo sys, que fornece acesso a variáveis e funções
import sys;

"""
PARA COMENTÁRIOS DE VÁRIAS LINHAS, UTILIZA-SE ASPAS TRIPLAS
ESTE É UM COMENTÁRIO DE VÁRIAS LINHAS
ELE É UTILIZADO PARA DOCUMENTAÇÃO E MELHOR LEITURA DO CÓDIGO    
"""

"""
DOCSTRINGS (STRINGS ENTRE ASPAS TRIPLAS NO INÍCIO DE FUNÇÕES, CLASSES OU MÓDULOS)
ESSAS NÃO SÃO IGNORADAS. ELAS SÃO USADAS COMO DOCUMENTAÇÃO E PODEM SER ACESSADAS COM .__DOC__.
"""
def hello_world():
    """
    ESTA FUNÇÃO IMPRIME A FRASE "HELLO WORLD"
    """
    print("Hello World")
    
hello_world()

# A FUNÇÃO __doc__ RETORNA A DOCUMENTAÇÃO DA FUNÇÃO
print(hello_world.__doc__)