# NAO HA UM COMANDO PARA DECLARAR VARIÁVEIS NO PYTHON
# EM PYTHON UMA VARIAVEL E DECLARADA NO MOMENTO EM QUE É ATRIBUÍDO UM VALOR A ELA
# NAO E PERMITO CRIAR VARIAVEIS SEM A ATRIBUICAO DE UM VALOR
# OS NOMES DAS VARIAVEIS DIFERENCIAM ENTRE SI POR CAUSA DAS LETRAS MAIUSCULAS E MINUSCULAS
nameOne = 'Gabriel'
age = 20
height = 1.80



print(nameOne, age, height)
print(age + height)

# PYTHON 
# VARIAVEIS PODEM SER REATRIBUÍDAS A QUALQUER MOMENTO 
# E NÃO É NECESSÁRIO DECLARAR O TIPO DA VARIÁVEL
# O TIPO DA VARIAVEL É DETERMINADO AUTOMATICAMENTE PELO INTERPRETADOR
# O PYTHON É UMA LINGUAGEM DE TIPAGEM DINÂMICA E FORTEMENTE TIPOADA
# O QUE SIGNIFICA QUE O TIPO DA VARIÁVEL PODE MUDAR DURANTE A EXECUCAO DO PROGRAMA E NAO E NECESSARIO DECLARAR O TIPO DA VARIAVEL
age = '21'

print(age)

numberOne = 1
numberTwo = "2"
print(numberOne / int(numberTwo))

# E POSSIVEL INFERIR O TIPO DE UMA VARIÁVEL UTILIZANDO A FUNCAO DE CONVERSAO DE TIPOS
x = str(3) # str CONVERTE PARA STRING  
y = int(3) # int CONVERTE PARA INTEIRO
z = float(3) # float CONVERTE PARA FLOAT

# A FUNCAO TYPE RETORNA O TIPO DA VARIÁVEL
print(type(x))  # <class 'str'>
print(type(y))  # <class 'int'>   
print(type(z))  # <class 'float'>